# 数据源信息
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/stuinformation?characterEncoding=utf-8
username=root
password=root

# 初始化连接数
initialSize=1
# 最大连接数
maxActive=10
# 最小连接数
minIdle=1
# 最大等待时间（毫秒）
maxWait=3000
# 已被取出的连接超过时间限制是否回收
removeAbandoned=true
# 已被取出的连接超过此时间限制未被利用会被回收的秒数
removeAbandonedTimeout=180
# Destory线程会检测连接的间隔时间（毫秒）
timeBetweenEvictionRunsMillis=3000
# 连接池中未被取出的连接超过此时间限制会被关闭（毫秒）
minEvictableIdleTimeMillis=4000
# 用作测试的sql语句，用于检测连接是否可以
validationQuery=SELECT 1
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测
testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，会降低性能
testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，会降低性能
testOnReturn=false
# 是否缓存预编译sql语句
poolPreparedStatements=false
# 缓存预编译sql语句的最大数量
maxPoolPreparedStatementPerConnectionSize=100